apiVersion: v1
kind: Service
metadata:
  labels:
    app: vnext-cms
  name: vnext-cms
  namespace: public-workload
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 1337
  selector:
    app: vnext-cms
  sessionAffinity: None
  type: ClusterIP
